body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
background-color: bisque;}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    position: fixed;
    height: 100%;
    overflow: hidden;
    transition: width 0.5s;
}

.menu-toggle {
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    padding: 5px 15px;
    background-color: #333;
    z-index: 1;
}

.bar {
    background-color: #fff;
    height: 3px;
    width: 25px;
    transition: 0.4s;
}

.nav-menu {
    margin-top: 50px;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
}

.nav-menu li {
    padding: 10px 0;
    text-align: center;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: background 0.3s;
    padding: 10px 20px;
}

.nav-menu a:hover {
    background-color: #555;
}

.content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    transition: margin 0.5s;
    background: rgba(255, 255, 255, 0.8);
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-menu {
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 0;
        left: -250px;
        transition: 0.5s;
        padding-top: 50px;
    }

    .content {
        margin-left: 0;
    }

    #menuToggle:checked + .nav-menu {
        left: 0;
    }

    #menuToggle:checked ~ .content {
        margin-left: 0;
    }
}
