<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" />

    <title>eSchool</title>
    
    
</head>
<body>
    <div id="header">
    <a href="index.html" style="display: block; text-align: center; font-weight: bold; font-size: 24px;">eSchool</a>
    </div>

    <section id="banner">
        <div class="inner">
            <h1>Welcome to eSchool</h1>
            <p>Address: Gautampura, Indore 453220</p>
            <p>Contact Number: +(91-8435759990)</p>
            <p>Email Address: guptapayal@gmail.com</p>
            <a href="Login.html" class="button">Login</a>
        </div>
    </section>

    <div class="footer">
        <p>Join us on the journey of knowledge, character, and success.</p>
    </div>
</body>
</html>

